NEXT_PUBLIC_API_URL=https://web-production-3d35.up.railway.app
NEXT_PUBLIC_TRACKER_URL=https://web-production-3d35.up.railway.app
NEXT_PUBLIC_GENERATOR_URL=https://web-production-3d35.up.railway.app
NEXT_PUBLIC_ANALYTICS_URL=https://web-production-3d35.up.railway.app
NEXT_PUBLIC_SCORE_URL=https://web-production-3d35.up.railway.app
NEXT_PUBLIC_DEPLOYER_URL=https://web-production-3d35.up.railway.app